Host *
  TCPKeepAlive yes
  ServerAliveInterval 60
  ControlPath ~/.ssh/master-%r@%h:%p
  ControlMaster auto
#  ControlPersist 2h


# Personal
# ========================

Host blog
  HostName 52.4.200.64
  User ubuntu
  IdentityFile "~/.ssh/private-server-ghost.pem"

Host dashboard
  Hostname 66.220.103.246
  Port 2236
  User pi

Host desktop
  Hostname 66.220.103.246
  Port 2223
  User stephen

Host laptop
  Hostname laptop.local
  Port 2223
  User stephen

Host server
  HostName 192.168.1.19
  User stephen


# Business
# ========================

Host gitlab
  HostName gitlab.buehner-fry.com
  User SCWay
  RSAAuthentication yes
  IdentityFile ~/.ssh/id_rsa
  IdentitiesOnly yes

# Clients
# ========================

Host crawmers
  Hostname 50.116.7.33
  User root

