" Vim
" ===

" Source ~/.vimrc.before if it exists
if filereadable(expand('~/.vimrc.before'))
  source ~/.vimrc.before
endif

set nocompatible
filetype off

" Vundle
" ======
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()
Bundle 'gmarik/vundle'

Bundle 'L9'
Bundle 'chriskempson/base16-vim'
Bundle 'plasticboy/vim-markdown'
Bundle 'gh:vim-ruby/vim-ruby'
Bundle 'tpope/vim-surround'
Bundle 'vim-scripts/ZoomWin'
Bundle 'mattn/webapi-vim'
Bundle 'tpope/vim-rails'
Bundle 'jnwhiteh/vim-golang'
Bundle 'tpope/vim-dispatch'
Bundle 'tpope/vim-fugitive'
Bundle 'airblade/vim-gitgutter'
Bundle 'godlygeek/tabular'
Bundle 'scrooloose/nerdtree'
Bundle 'mattn/gist-vim'
Bundle 'epmatsw/ag.vim'
Bundle 'tpope/vim-commentary'
Bundle 'tejr/vim-tmux'
Bundle 'ervandew/supertab'
Bundle 'tpope/vim-rbenv'
Bundle 'gem.vim'
Bundle 'zerowidth/vim-copy-as-rtf'
Bundle 'kien/ctrlp.vim'
Bundle 'justinmk/vim-gtfo'
Bundle 'jayflo/vim-skip'
Bundle 'kchmck/vim-coffee-script'
Bundle 'gcmt/wildfire.vim'

" Per-directory .vimrc files
set exrc
set secure

" Syntax
" ======

syntax on
syntax enable
set t_Co=256
au BufRead,BufNewFile *.ascx set filetype=html
au BufRead,BufNewFile *.asp set filetype=html
au BufRead,BufNewFile *.htm set filetype=html

" General Config
" ==============

let mapleader='\'
set gfn=Andale\ Mono:h15
set encoding=utf-8
set number                      " Line numbers are good
set backspace=indent,eol,start  " Allow backspace in insert mode
set history=1000                " Store lots of :cmdline history
set showcmd                     " Show incomplete cmds down the bottom
set showmode                    " Show current mode down the bottom
set gcr=a:blinkon0              " Disable cursor blink
set nocursorcolumn
set nocursorline
set lazyredraw
set autoread                    " Reload files changed outside vim
set laststatus=2                " Always show status line
set clipboard=unnamed           " Use system clipboard
set hidden                      " Buffers can exist in the background
set splitright                  " Opens vertical split right of current window
set splitbelow                  " Opens horizontal split below current window
set shortmess=filnxtToOI        " see :help shortmess
                                " http://items.sjbach.com/319/configuring-vim-right

" Plugin Settings
" ===============
nnoremap <leader>W :Gwrite<CR>
nnoremap <leader>C :Gcommit -v<CR>
nnoremap <leader>S :Gstatus \| 7<CR>
inoremap <leader>W <Esc><leader>W
inoremap <leader>C <Esc><leader>C
inoremap <leader>S <Esc><leader>S
nmap <leader>f :NERDTreeFind<CR>
nmap <Leader>B :CtrlPBuffer<CR>
nmap <leader>] :TagbarToggle<CR>
nmap <leader><space> :call whitespace#strip_trailing()<CR>

" Mouse
" ======

" Send more characters for redraws
set ttyfast
set lazyredraw

" Enable mouse use in all modes
set mouse=a

" Set this to the name of your terminal that supports mouse codes.
" Must be one of: xterm, xterm2, netterm, dec, jsbterm, pterm
set ttymouse=xterm2


" Search Settings
" ===============

set incsearch        " Find the next match as we type the search
set hlsearch         " Hilight searches by default
set viminfo='100,f1  " Save up to 100 marks, enable capital marks

" Turn Off Swap Files
" ===================

set noswapfile
set nobackup
set nowritebackup
set backupdir=~/.vim-tmp,~/.tmp,~/tmp,/var/tmp,/tmp
set directory=~/.vim-tmp,~/.tmp,~/tmp,/var/tmp,/tmp

" Persistent Undo
" ===============

" Keep undo history across sessions, by storing in file
" Only works in MacVim (gui) mode
if has('gui_running')
  set undodir=~/.vim/backups
  set undofile
  " Hide the toolbar
  set guioptions-=T
endif

" Indentation and Display
" =======================

set autoindent
set smartindent
set smarttab
set shiftwidth=2
set softtabstop=2
set tabstop=2
set expandtab

filetype plugin on
filetype indent on

set list listchars=tab:\ \ ,trail:·   " Display tabs and trailing spaces visually
set nowrap                            " Don't wrap lines
set linebreak                         " Wrap lines at convenient points

" Folds
" =====

set foldmethod=indent   " Fold based on indent
set foldnestmax=3       " Deepest fold is 3 levels
set nofoldenable        " Don't fold by default

" Completion
" ==========

set wildmode=longest,list,full
set wildmenu                    " Enable ctrl-n and ctrl-p to scroll thru matches
set wildignore+=.hg,.git,.svn                    " Version control
set wildignore+=*.aux,*.out,*.toc                " LaTeX intermediate files
set wildignore+=*.jpg,*.bmp,*.gif,*.png,*.jpeg   " binary images
set wildignore+=*.o,*.obj,*.exe,*.dll,*.manifest " compiled object files
set wildignore+=*.spl                            " compiled spelling word lists
set wildignore+=*.scssc                          " Sass cache files
set wildignore+=*.sw?,*vim/backups*              " Vim swap files
set wildignore+=*.DS_Store                       " OSX bullshit
set wildignore+=node_modules                     " Node Modules

set wildignore+=*.luac                           " Lua byte code

set wildignore+=migrations                       " Django migrations
set wildignore+=*.pyc                            " Python byte code

set wildignore+=*.orig

" Clojure/Leiningen
set wildignore+=classes
set wildignore+=lib

" Scrolling
" =========

" Start scrolling when we're getting close to margins
set scrolloff=10
set sidescrolloff=15
set sidescroll=1

" Status Line
" ===========

set statusline=                                 " Override default
set statusline+=\ %f\ %m\ %r                    " Show filename/path
set statusline+=%{fugitive#statusline()[4:-2]}  " Show fugitive git info
set statusline+=%=                              " Set right-side status info after this line
set statusline+=%l/%L:%v                        " Set <line number>/<total lines>:<column>
set statusline+=\                               " Set ending space

" Plugin overrides
source ~/.vim/autocmd.vim
source ~/.vim/format.vim
source ~/.vim/rails.vim
source ~/.vim/ruby.vim
source ~/.vim/common.vim
source ~/.vim/tmux.vim
source ~/.vim/colors.vim
source ~/.vim/ctrlp.vim

colorscheme base16-solarized
set background=dark
hi StatusLine ctermfg=5 ctermbg=10 guifg=#6c71c4 guibg=#073642
