<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.1756295115</real>
		<key>Green Component</key>
		<real>0.1403639317</real>
		<key>Red Component</key>
		<real>0.12669175860000001</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.33794897794723511</real>
		<key>Green Component</key>
		<real>0.29011473059654236</real>
		<key>Red Component</key>
		<real>0.69742721319198608</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.15080222487449646</real>
		<key>Green Component</key>
		<real>0.12249020487070084</real>
		<key>Red Component</key>
		<real>0.09833730012178421</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.1508022249</real>
		<key>Green Component</key>
		<real>0.1224902049</real>
		<key>Red Component</key>
		<real>0.098337300119999999</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.1788296103477478</real>
		<key>Green Component</key>
		<real>0.13706804811954498</real>
		<key>Red Component</key>
		<real>0.12372532486915588</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99999129772186279</real>
		<key>Green Component</key>
		<real>0.99997437000274658</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.62011212110519409</real>
		<key>Green Component</key>
		<real>0.44302615523338318</real>
		<key>Red Component</key>
		<real>0.67290860414505005</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.46779754757881165</real>
		<key>Green Component</key>
		<real>0.70520848035812378</real>
		<key>Red Component</key>
		<real>0.5720372200012207</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.42527765209706736</real>
		<key>Green Component</key>
		<real>0.68737973222644821</real>
		<key>Red Component</key>
		<real>0.77671545743942261</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.64640039205551147</real>
		<key>Green Component</key>
		<real>0.56222409009933472</real>
		<key>Red Component</key>
		<real>0.4855867326259613</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.62009483575820923</real>
		<key>Green Component</key>
		<real>0.47015121579170227</real>
		<key>Red Component</key>
		<real>0.64709639549255371</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.79701805114746094</real>
		<key>Green Component</key>
		<real>0.80257546901702881</real>
		<key>Red Component</key>
		<real>0.5013965368270874</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.76466917991638184</real>
		<key>Green Component</key>
		<real>0.7223970890045166</real>
		<key>Red Component</key>
		<real>0.70114260911941528</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.31637677550315857</real>
		<key>Green Component</key>
		<real>0.26271706819534302</real>
		<key>Red Component</key>
		<real>0.21488223969936371</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.32736918330192566</real>
		<key>Green Component</key>
		<real>0.42732495069503784</real>
		<key>Red Component</key>
		<real>0.82252299785614014</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.1756295115</real>
		<key>Green Component</key>
		<real>0.1403639317</real>
		<key>Red Component</key>
		<real>0.12669175860000001</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.73333334922790527</real>
		<key>Green Component</key>
		<real>0.73333334922790527</real>
		<key>Red Component</key>
		<real>0.73333334922790527</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.76466917991638184</real>
		<key>Green Component</key>
		<real>0.7223970890045166</real>
		<key>Red Component</key>
		<real>0.70114260911941528</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.37934813350000002</real>
		<key>Green Component</key>
		<real>0.31796991660000001</real>
		<key>Red Component</key>
		<real>0.25687169250000003</real>
	</dict>
</dict>
</plist>
