- cmd: cs
   when: 1434321606
- cmd: mkdir .sysconfig
   when: 1434321624
- cmd: touch Makefile
   when: 1434321632
- cmd: touch README.md
   when: 1434321637
- cmd: echo $PWD
   when: 1434323672
- cmd: rm -rf .tmux*
   when: 1434327921
- cmd: rm -rf .jshintrc .netrc* .vim*
   when: 1434327957
   paths:
    - .jshintrc
- cmd: rm -rf .maximum-*
   when: 1434327978
- cmd: ls .ssh
   when: 1434327993
   paths:
    - .ssh
- cmd: rm -rf .ss/config*
   when: 1434328002
- cmd: rm -rf .ssh/config*
   when: 1434328009
- cmd: ls .config
   when: 1434328027
   paths:
    - .config
- cmd: ls -la .config
   when: 1434328035
   paths:
    - .config
- cmd: rm -rf .config/fish
   when: 1434328042
- cmd: cat .gitconfig
   when: 1434328068
   paths:
    - .gitconfig
- cmd: vim Makefile 
   when: 1434328408
   paths:
    - Makefile
- cmd: open .
   when: 1434328413
   paths:
    - .
- cmd: man make
   when: 1434328770
- cmd: cat -e -t -v Makefile
   when: 1434328874
   paths:
    - Makefile
- cmd: make --debug
   when: 1434328903
- cmd: make setup
   when: 1434328983
- cmd: man ln
   when: 1434329538
- cmd: rm ~/.tmux.conf
   when: 1434329588
- cmd: make V=1
   when: 1434329819
- cmd: shell uname
   when: 1434341114
- cmd: uname
   when: 1434341118
- cmd: echo $SHELL
   when: 1434343445
- cmd: make help
   when: 1434344629
- cmd: rm ~/.tmux.conf 
   when: 1434344707
- cmd: make
   when: 1434344719
- cmd: reload
   when: 1434344833
- cmd: reset
   when: 1434344836
- cmd: ls -la ~/.config
   when: 1434344847
- cmd: vim 
   when: 1434344917
- cmd: vim
   when: 1434345055
- cmd: rm -rf ~/.config/fish
   when: 1434345067
- cmd: ln -s ~/.sysconfig/config/fish/ ~/.config/fish
   when: 1434345086
- cmd: rm .gitconfig 
   when: 1434345546
   paths:
    - .gitconfig
- cmd: ln -s ~/.sysconfig/gitconfig ~/.gitconfig
   when: 1434345559
- cmd: cat .npm
   when: 1434345590
   paths:
    - .npm
- cmd: cd .npm
   when: 1434345596
   paths:
    - .npm
- cmd: ls -la
   when: 1434345604
- cmd: cd .node-gyp/
   when: 1434345613
   paths:
    - .node-gyp/
- cmd: cd
   when: 1434345616
- cmd: cd .sysconfig/
   when: 1434345650
   paths:
    - .sysconfig/
- cmd: ls
   when: 1434345651
- cmd: git config --global core.excludesfile ~/.gitignore_global
   when: 1434345904
   paths:
    - config
- cmd: ls -la ~
   when: 1434345912
- cmd: vim
   when: 1434345995
- cmd: ln -s ~/.sysconfig/gitignore_global ~/.gitignore_global
   when: 1434346027
- cmd: cd ~/code/
   when: 1434347003
- cmd: git clone stephenway/dotfiles
   when: 1434347013
- cmd: cd dotfiles/
   when: 1434347027
   paths:
    - dotfiles/
- cmd: ls
   when: 1434347030
- cmd: open .
   when: 1434347040
   paths:
    - .
