pane	Fairway Local	1	:vim	1	:*	0	:/Users/stephen/code/skins/FairwayInsurance	1	vim	:/usr/local/bin/fish -l
pane	Fairway Local	2	:node	0	:-	0	:/Users/stephen/code/skins/FairwayInsurance	1	node	:/usr/local/bin/fish -l
pane	Frimark	1	:vim	1	:*	0	:/rev/dev/Portals/rkeller/Skins/FKInsurance	1	vim	:/usr/local/bin/fish -l
pane	Frimark	1	:vim	1	:*	1	:/rev/dev/Portals/rkeller/Skins/FKInsurance	0	bash	:grunt SSH_AGENT_PID=7866 SHELL=/usr/local/bin/fish
pane	Frimark	2	:fish	0	:#-	0	:/rev/dev/Portals/rkeller/Skins/FKInsurance	0	fish	:/usr/local/bin/fish -l
pane	Frimark	2	:fish	0	:#-	1	:/rev/dev/Resources/Shared	1	fish	:/usr/local/bin/fish -l
pane	Texan	1	:vim	1	:*	0	:/rev/dev/Portals/elzey/Skins/TexanInsurance	1	vim	:/usr/local/bin/fish -l
pane	code	1	:fish	1	:*	0	:/Users/stephen/code	1	fish	:/usr/local/bin/fish -l
window	Fairway Local	1	1	:*	6930,141x78,0,0,11
window	Fairway Local	2	0	:-	6931,141x78,0,0,12
window	Frimark	1	1	:*	34f9,141x78,0,0[141x66,0,0,1,141x11,0,67,4]
window	Frimark	2	0	:#-	48fb,141x78,0,0[141x39,0,0,2,141x38,0,40,6]
window	Texan	1	1	:*	d202,141x78,0,0,5
window	code	1	1	:*	d1fd,141x78,0,0,0
state	Fairway Local	
